<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NeighborRank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">

  <script type="text/x-handlebars">
    {{outlet}}
  </script>

	<div class="title-info">
		<h1>NeighborRank</h1>
		<h2 class="subtitle">
			An analysis of hybrid ranking schemes
		</h2>

		<h2 class="authors">
			COS 435 Final Project <br />	
			Rafi Shamim and Ajay Roopakalu
		</h2>

		<hr class="divider" />
	</div>

	<div class="search-box">
		<div class="input-append">
		  <input class="span6" id="appendedInputButton" type="text"
				 placeholder="Type your query (quantum, algorithms, ...)"
				 autofocus="autofocus">
		  <button class="btn btn-inverse" type="button">Search</button>
		</div>
	</div>

	<p class="instructions">
		Select the results below which you find relevant:
	</p>

	<div class="search-results">
		<div id="app"> <!-- Load handlebar stuff here -->
		
		<script type="text/x-handlebars" data-template-name="index">
		<table class="table table-hover">
				{{#each item in model}}
					<tr class="result">
					<td class="select">
							<input type="checkbox" />
					</td>
					<td>					
							<p class="result-title">{{item.title}}</p>
							<p class="result-summary">{{item.summary}}</p>
		
					</td>
					</tr>
				{{else}}
					<tr><td>No results found.</td></tr>
				{{/each}}
		</table>
		<div style="margin:auto; text-align:right">
		<button class="btn btn-medium btn-primary" type="button">
			Compare with NN-Descent &rarr;
		</button>
		</div>
		</script>

		</div>
	</div>

	<div id="push"></div>
</div>

<div id="footer">
  Created with Ember.js and Bootstrap
</div>

<script src="js/libs/jquery-1.9.1.js"></script>
<script src="js/libs/handlebars-1.0.0-rc.3.js"></script>
<script src="js/libs/ember-1.0.0-rc.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
